<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Get elemeny by id</h1>
    <script src="by.js"></script>

    <form>
        <label>Ingrese su nombre</label>
        <input type="text" id="nombre">
    <button onclick="evalue()">Obtener nombre</button>
    
    </form>
</body>
</html>